<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Food Restaurant</title>
</head>

<body>

<div class="container">

    <h3>Food Restaurant</h3>
    <hr>

    <!-- Add a button -->
    <a th:href="@{/foods/add}" class="btn btn-primary btn-sm mb-3">
        Add Food
    </a>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="tempFood : ${foods}">
            <td th:text="${tempFood.name}"></td>
            <td>
                <img th:src="@{${tempFood.image}}" alt="Food Image" style="width: 100px; height: auto;">
            </td>
            <td th:text="${tempFood.description}"></td>
            <td th:text="${tempFood.quantity}"></td>
            <td th:text="${tempFood.price}"></td>

            <td>
                <div class="row">
                    <div class="col-small">
                        <!-- Add "update" button/link -->
                        <form action="#" th:action="@{/foods/showFormForUpdate}" method="POST">
                            <input type="hidden" name="foodId" th:value="${tempFood.id}" />
                            <button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Update</button>
                        </form>
                    </div>

                    <div class="col-small">
                        <!-- Add "delete" button/link -->
                        <form action="#" th:action="@{/foods/delete}" method="POST">
                            <input type="hidden" name="foodId" th:value="${tempFood.id}" />
                            <button type="submit" class="btn btn-danger btn-sm"
                                    onclick="if (!(confirm('Are you sure you want to delete this food?'))) return false">
                                Delete
                            </button>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
