spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_employee_tracker
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.security.user.name=phuong
#spring.security.user.password=phuong2602
#spring.security.user.roles=user

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB