<!--<!DOCTYPE HTML>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->

<!--    <title>User Management</title>-->
<!--</head>-->

<!--<body>-->

<!--<div class="container">-->

<!--    <h3>User Management</h3>-->
<!--    <hr>-->

<!--    &lt;!&ndash; Add a button &ndash;&gt;-->
<!--    <a th:href="@{/users/add}" class="btn btn-primary btn-sm mb-3">-->
<!--        Add User-->
<!--    </a>-->

<!--    <table class="table table-bordered table-striped">-->
<!--        <thead class="thead-dark">-->
<!--        <tr>-->
<!--            <th>Name</th>-->
<!--            <th>Age</th>-->
<!--            <th>Salary</th>-->
<!--            <th>Action</th>-->
<!--        </tr>-->
<!--        </thead>-->

<!--        <tbody>-->
<!--        <tr th:each="tempUser : ${users}">-->
<!--            <td th:text="${tempUser.name}"></td>-->
<!--            <td th:text="${tempUser.age}"></td>-->
<!--            <td th:text="${tempUser.salary}"></td>-->

<!--            <td>-->
<!--                <div class="row">-->
<!--                    <div class="col-small">-->
<!--                        &lt;!&ndash; Add "update" button/link &ndash;&gt;-->
<!--                        <form action="#" th:action="@{/users/showFormForUpdate}" method="POST">-->
<!--                            <input type="hidden" name="userId" th:value="${tempUser.id}" />-->
<!--                            <button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Update</button>-->
<!--                        </form>-->
<!--                    </div>-->

<!--                    <div class="col-small">-->
<!--                        &lt;!&ndash; Add "delete" button/link &ndash;&gt;-->
<!--                        <form action="#" th:action="@{/users/delete}" method="POST">-->
<!--                            <input type="hidden" name="userId" th:value="${tempUser.id}" />-->
<!--                            <button type="submit" class="btn btn-danger btn-sm"-->
<!--                                    onclick="if (!(confirm('Are you sure you want to delete this user?'))) return false">-->
<!--                                Delete-->
<!--                            </button>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/css/user.css">
    <title>User Management</title>
</head>

<body>

<div class="container mt-5">
    <div class="card mt-3">
        <div class="card-header">
            List of Users
        </div>
        <div class="card-body">
            <!-- Add Button -->
            <div class="mb-3">
                <a href="#" th:href="@{/users/add}" class="btn btn-primary">Add New User</a>
            </div>

            <!-- Search Form -->
            <form th:action="@{/users/search}" method="get" class="form-inline mb-3">
                <input class="form-control mr-sm-2" type="search" name="name" placeholder="Search by name" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <a class="btn btn-outline-secondary my-2 my-sm-0 ml-2" th:href="@{/users/list}">Reset</a>
            </form>

            <!-- Users Table -->
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>AGE</th>
                    <th>SALARY</th>
                    <th>ACTION</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tempUser : ${users}">
                    <td th:text="${tempUser.id}"></td>
                    <td th:text="${tempUser.name}"></td>
                    <td th:text="${tempUser.age}"></td>
                    <td th:text="${tempUser.salary}"></td>
                    <td>
                        <div class="btn-group" role="group">
                            <form action="#" th:action="@{/users/showFormForUpdate}" method="POST">
                                <input type="hidden" name="userId" th:value="${tempUser.id}" />
                                <button type="submit" class="btn btn-success btn-sm">Edit</button>
                            </form>
                            <form action="#" th:action="@{/users/delete}" method="POST">
                                <input type="hidden" name="userId" th:value="${tempUser.id}" />
                                <button type="submit" class="btn btn-danger btn-sm"
                                        onclick="if (!(confirm('Are you sure you want to delete this user?'))) return false">
                                    Remove
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>

