<!DOCTYPE HTML>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/user.css">
        <title>User Management</title>
    </head>

    <body>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                User
            </div>
            <div class="card-body">
                <!-- Back Button -->
                <div th:if="${message}" class="alert alert-success" role="alert">
                    <span th:text="${message}"></span>
                </div>
                <form th:action="@{/users/save}" th:object="${user}" method="POST">
                    <input type="hidden" th:field="*{id}" />
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="text" th:field="*{age}" class="form-control" id="age" placeholder="Age">
                    </div>
                    <div class="form-group">
                        <label for="salary">Salary</label>
                        <input type="text" th:field="*{salary}" class="form-control" id="salary" placeholder="Salary">
                    </div>
                    <button type="submit" class="btn btn-info">Update</button>
                    <button type="reset" class="btn btn-warning">Reset Form</button>
                </form>
            </div>
        </div>
        <a href="#" th:href="@{/users/list}" class="btn btn-primary mb-3">Back to Main Page</a>
    </div>

    </body>
    </html>


