
body {
    background-color: #f8f9fa;
}
.card-header {
    background-color: #343a40;
    color: #fff;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}
.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}
.form-control {
    border: 1px solid #ced4da;
}
.table thead {
    background-color: #343a40;
    color: #fff;
}
